<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        #box{
            height: 1500px;
            width: 1500px;
            float: left;
            background-color: dodgerblue;
            background-image: url("https://img.freepik.com/free-photo/blue-wall-background_53876-88663.jpg?size=626&ext=jpg&ga=GA1.1.1526842156.1727276354&semt=ais_hybrid  " );
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            text-align: justify;
    
        }
        #my-table{
            background-color: white;
            margin-left:610px;
            margin-top: 200px;
            margin-right: 20px;
            border: 10px solid white;
        }
        #btn1{
            background-color: dodgerblue;
            color: white;
            width: 250px;
            padding: 4px;
        }
        
    </style>
</head>
<body id="box">
        <div id="box">
            <form>
                <table id="my-table" cellpadding="9px">
                    <tr>
                        <td colspan="2">
            <h1 align="center">login</h1>
            
                <label>email</label><br>
                <input type="email" placeholder=""><br>
                <label>password</label><br>
                <input type="password" placeholder=""><br>
                        <tr align="center">
                            <td colspan="2">
                <input type="button" value="submit" id="btn1"><br>
                        </div>
                            </td>
                        </tr> 
        </table>
        <p align="center" > not have an account?<a href="login page.html"> Sign in Here</a></p>
        </form>
</body>
</html>