<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box{
            height: 5600px;
            width: 1500px;
            float: left;
            background-color: white;
            background-image: url( https://images.unsplash.com/photo-1464454709131-ffd692591ee5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D );
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #box11{

        height: 500px;
            width: 1500px;
            float: left;
            margin-top: 30px;
            background-color: black;
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        #box15{

height: 700px;
    width: 1500px;
    float: left;
    margin-top: 20px;
    background-color: rgb(156, 61, 61);
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

        #box16{

height: 2000px;
    width: 1500px;
    float: left;
    margin-top: 30px;
    background-color: pink;
    background-image: url( https://images.unsplash.com/photo-1464454709131-ffd692591ee5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D  );
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
        #box1{
            height: 600px;
            width: 800px;
            float: left;
            background-color:brown;
    
            margin-top: 100px;
        }
        #box2{
          height: 600px; 
          width: 800px; 
          float: left;
          background-color: blueviolet;
          margin-top: 150px;
          margin-left: 700px;
          margin-right: 0px;
        }
        #box3{
            height: 400px; 
          width: 800px; 
          float: left;
          background-color: rgb(154, 232, 21);
          margin-top: 50px;
          margin-left: 0px;
          margin-right: 0px;
        }
        #box4{
            height: 1200px; 
          width: 1000px; 
          float: left;
          background-color: rgb(233, 158, 19);
          margin-top: 50px;
          margin-left: 250px;
          margin-right: 100px;
        }
        #box14{
            height: 500px;
            width: 1500px;
            float: left;
            background-color: rgb(203, 191, 201);
          margin-top: 300px;

        }
        #btn1{
            margin-top: 300px;
            margin-left: 900px;
            margin-right: 20px;
           font-size:  40px;
           color: chocolate;
        }
        #box13{
            margin-top: 60px;
            margin-left: 1200px;
           margin-right: 0px;
           background-color: dodgerblue;
           color: antiquewhite;
           font-size: 20px;
            }
        

        #btn2{
            margin-top: 0px;
            margin-left: 20px;
           margin-right: 900px; 
           font-size: 40px;
           color: white;
           
            }
        
        #btn3{
            margin-top: 650px;
            margin-left: 900px;
            margin-right: 20px;
           font-size:  40px;
           color: palevioletred;
        }
        
        #btn4{
            margin-top: 1900px;
            margin-left: 30px;
            margin-right: 300px;
           font-size:  40px;
           color: white;
        }
        
    </style>
</head>
<body>

    
        <marquee behavior="scroll"  scroolamount="3" bgcolor="brown" height="100px" width="1500px"  direction="right" align="center" margin-left="200px" margin-right="200px">
            <h1 align="center">" Health is a relationship between you and your body "</h1>
        </marquee>
        <div id="box">
    <div id="box1">
        <img src=" https://static.vecteezy.com/system/resources/previews/040/997/806/non_2x/ai-generated-asian-female-doctor-holding-fruits-and-vegetables-plate-proper-nutrition-and-healthy-eating-concept-photo.jpg " height="600px" width=" 800px">    
    </div>
     <p  id="btn1"> I believe that 'food is a giver' it gives you nutrition,health,and at times can give you recognition, like it did in my case, and you got to treat it with that kind of respect.</p>
        
    <div id="box2">
        <img src="https://powerknot.com/wp-content/uploads/2023/07/food-at-the-hospital-scaled.jpeg " height="600px" width="800px">
    </div>
    <p id="btn2">
            " I Love fresh fruit and vegetables. I am not a strict dieter. i do not think that anuthing in my life should be so regimented that you are not having fun or can not enjoy like everybody else. just know that fresh food is always going to be betterfor you. " </p>
            <div id="box11">
                <div style="height: 500px; width: 60%; background-color: blanchedalmond; float: left;">
                    <img src=" https://storiesmediag.sportskeeda.com/wp-content/uploads/2023/05/05190952/image-595.png" height="500px" width="100%">
                </div>
        <img src="https://cdn.britannica.com/39/187439-050-35BA4DCA/Broccoli-florets.jpg " height="500px" width="600px">
        

</div>
    <div id="box3">
        <img src=" https://static.vecteezy.com/system/resources/previews/026/484/777/large_2x/stethoscope-with-fruit-and-milk-for-doctor-recommend-to-eating-healthy-food-concept-photo.jpg " height=" 400px" width="800px">
    </div>
    <p id="btn3">
        " healthy food provides stronger. faster brain functioning .and more mental energy to get through work or your busy day . studies have show that studentes who eat a complete breakfast before school are more focused in class "</p>
    <div id="box4">
        <img src=" https://cdn.images.express.co.uk/img/dynamic/11/590x/secondary/Vitamin-D-The-four-reasons-why-you-need-more-Vitamin-D-full-list-of-benefits-3906937.jpg?r=1644423808834  " height="1200px" width="1000px" >
    </div>
    <div id="box11" >
      <div style="height: 500px; width: 50%; background-color: blueviolet; float: left;">
        <img src="https://cbx-prod.b-cdn.net/COLOURBOX20525522.jpg?width=800&height=800&quality=70 " height="500px" width="750px">
      </div>
      <div style="height: 500px; width: 50%; background-color: blue; float: left;">
    <img src="https://img.freepik.com/premium-vector/healthy-food-info-poster-brochure-cover-template-layout-with-icons-other-infographic-elements-filler-text_89615-400.jpg?semt=ais_hybrid " height="500px" width="750px">
      </div>
      
    </div>
    <p id="btn4">
        <b style="font-size: 60px; align-items: center; margin-left: 300px; margin-right: 40px;" ><big>More reasons to eat fruits</big> </b><br>
        <li style="font-size: 50px;">Cherries help clam your nervous system.</li>
        <li style="font-size: 50px;"> Greps relax your blood vessels.</li>
        <li style="font-size: 50px;">Peaches are rich in potassium.fluouride and iron.</li>
        <li style="font-size: 50px;"> Apple help your body develop resistance against infections.</li>
        <li style="font-size: 50px;">Orange helps maintain great skin and vision.</li>
        <li style="font-size: 50px;">Banana are great for athletes because they give you energy. </li>
        <li style="font-size: 50px;">Blueberries protect your heart.</li>
        <li style="font-size: 50px;"> Mango protect against several kinds of cancer.</li>
        <li style="font-size: 50px;">Watermelon helps control your heart rate. </li>
        <li style="font-size: 50px;">Strawberries can potentially fight against cancer and aging.</li>
        <li style="font-size: 50px;">Pineapples help fight arthritis.</li>
        <li style="font-size: 50px;">Kiwis increase bone mass.</li>
    </p>
    </div>
    <div id="box16">
    
    <b style="font-size: 60px; align-items: right; margin-left: 780px; margin-right: 40px; color: rgb(38, 26, 26);" ><big>foodily</big> </b><br>     
     <b style="font-size: 35px; align-items: right; margin-left: 800px; margin-right: 40px; color: white;" ><big>Food and beverage </big> </b><br>
    

        <div style="height: 550px;  width: 25%; background-color: rgb(27, 131, 206); float: left; margin-top: 40px; margin-left: 0px; margin-right: 0px; ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXB1VQz99HhJGgMiJxyDjQNYIfQGqKxl7jXSkjMDp8lsAyWcnvPn0MTEEgebVi9Ul7IZY&usqp=CAU  " height="400px" width="100%">
            <p hight="150px" width="100%" margin-top="90px">if you are not consuming enough water each day. your body will endure the negative
                 side effects some of the symptoms of dehydration include headaches .fatigue .change in urine color. constipation and dry mouth</p>
            <a href="#"> Read More</a>
        </div>
        <div style="height: 550px; width: 25%; background-color: rgb(36, 30, 218); float: left; margin-top: 120px; margin-left: 0px;  margin-right: 0px;">
            <img src=" https://www.fnbnews.com/Images/29Jan_Lead_5.jpg  " height="400px" width="100%">
            <p hight="150px" width="100%" margin-top="90px" margin-left="300px">try adding somthing new to your water:<p>lemon,lime,rosemary,mint,herbal tea, cucumber,orange, ginger</p></p>
            <a href="#">Read More</a>
        </div>
        
        <div style="height: 550px; width: 25%; background-color: white; float: left; margin-top: 200px; margin-left: 0px;  margin-right: 0px;">
            <img src=" https://www.shutterstock.com/image-photo/adult-female-doctor-white-coat-600nw-1170739096.jpg  " height="400px" width="100%">
            <p hight="150px" width="100%" margin-top="90px" style="font-size: 20px;">Good source include fresh fruits</p>
            <a href="#">Read More</a>
        </div>
        <div style="height: 550px; width: 25%; background-color: orange; float: left; margin-top: 280px; margin-left: 0px;  margin-right: 0px;">
            <img src=" https://kdahweb-static.kokilabenhospital.com/kdah-2019/tips/1633779854.png  " height="400px" width="100%">
            <p hight="150px" width="100%" margin-top="90px"> Herperidins in oranges help lower blood pressure and folate protects against cordiovascular disease </p>
            <a href="#">Read More</a>
            
        </div>
        <div id="box15" height="700px" width="1500px">
    
            <div style="height: 400px; width: 500px; background-color: rgb(144, 22, 133); float: left; margin-top: 0px; margin-left: 0px;  margin-right: 0px;">
                <img src="https://www.wholesalecuttingboards.com/media/website_news.photo/CUtting-2.jpg " height="400px" width="100%">
            </div>
             <div style="height: 400px; width: 500px; background-color: rgb(210, 52, 52); float: left; margin-top: 0px; margin-left: 0px;  margin-right: 0px;">
                <img src=" https://www.vikhrolicucina.com/uploads/stories/1638446932_healthyvegetableswoodentable.jpg " height="400px" width="100%">
             </div>
                    
            <div style="height: 400px; width: 500px; background-color:yellow; float: left; margin-top: 0px; margin-left: 0px;  margin-right: 0px;">
             <p style="font-size: 30px; margin-left: 40px; color: rgb(28, 26, 26); margin-top: 140px;" > <b style="font-size: 40px; color: rgb(16, 13, 13); margin-top: 60px;">Reduce Waste</b><br> Nutrition Quotes To Inspire Healthy And Right Eting Habits<br </p>
            </div>
            <div style="height: 300px; width: 1000px; background-color: rgb(168, 102, 146); float: left; margin-top: 0px; margin-left: 0px;  margin-right: 0px;">
                
                <p style="font-size: 30px; margin-left: 30px; color: white;" > <b style="font-size: 40px; color: white;">Contact us today to plan your boat's maintenance or repair produce</b><br> 30001 gorakhour  <br> gorakhpur</p>
            </div>
                <div style="height: 300px; width: 500px; background-color: rgb(23, 210, 180); float: left; margin-top: 0px; margin-left: 0px;  margin-right: 0px;">
                    <p style="font-size: 30px; margin-left: 30px; color: white;" > <b style="font-size: 40px; color: white;">Contact us</b><br>Freephone: +800 599 6502 <br> telephone: +800 596 7520  <br> fax: +800 889 9896</p>
                </div> 
             <button style="font-size: 20px; " id="box13"> registation now</button>
    </div>
    
</body>
</html>