<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box{
            height: 700px;
            width: 1500px;
            float: left;
            background-color: rgb(176, 84, 84);
            background-image: url(https://img.freepik.com/free-photo/blue-wall-background_53876-88663.jpg?size=626&ext=jpg&ga=GA1.1.1526842156.1727276354&semt=ais_hybrid );
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #my-table{
            background-color: white;
            margin-left: 550px;
            margin-top: 100px;
            margin-right: 20px;
            border: 10px solid white;
        }
        #btn1{
            background-color: dodgerblue;
            color: white;
            width: 250px;
            padding: 4px;
        }
         #btn2{
            
            color: black;
            width: 250px;
            padding: 4px;
            margin-left: 500px;
        }
    </style>
</head>
<body id="box">
    <div id="box">
    <form>
        <table id="my-table" cellpadding="9px">
            <tr>
                <td colspan="2">
                    <h1 align="center">SIGN IN</h1>
<h4 align="center"> its free and only takes a minute</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <label> FIRST NAME</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label> LAST NAME</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label> EMAIL</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>  PASSWORD</label>
                </td>
                <td>
                    <input type="text">
                </td>
                </tr>
                <tr>
                    <td>
                        <label> CONFIRM PASSWORD</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                  
            </tr>
            <tr align="center">
                <td colspan="2">
                    <input type="reset" value="submit" id="btn1" align="center">
                    <p > By clicking the sign up button, you agree to our<br>
                    <a href="college.html"> terms and condition</a> and <a href="college.html">policy privacy</a></p>
                    </div>
                </td>
            </tr>
        </table>
                 <p align="center " id="#"> Already have an account? <a href="login page.html">login</a></p>
    </form>
</body>
</html>